
/*
00000H 01C55H 01C56H _TEXT              CODE
...
03D70H 03D70H 00000H _FARDATA           FAR_DATA
03D70H 03D70H 00000H _FARBSS            FAR_BSS
03D70H 03D70H 00000H _OVERLAY_          OVRINFO
03D70H 03D70H 00000H _1STUB_            STUBSEG
03D70H 0554BH 017DCH _DATA              DATA
0554CH 0554DH 00002H _CVTSEG            DATA
0554EH 05553H 00006H _SCNSEG            DATA
05560H 05560H 00000H dseg               DATA
05560H 05560H 00000H _CONST             CONST
05560H 05565H 00006H _INIT_             INITDATA
05566H 05566H 00000H _INITEND_          INITDATA
05566H 05566H 00000H _EXIT_             EXITDATA
05566H 05566H 00000H _EXITEND_          EXITDATA
05566H 05B2FH 005CAH _BSS               BSS
05B30H 05B30H 00000H _BSSEND            BSSEND
05B30H 05BAFH 00080H _STACK             STACK
*/

#define MGC_FILE_OFST 0xD800


/*
    MAGIC.EXE (MGC) Data Segment
*/
#define MGC_DSEG_BEGIN  0x00031D10
#define MGC_DSEG_END    0x0003C75A
// MGC Initialized Data
#define MGC_DSEG_DATA_BEGIN  0x00031DBA
#define MGC_DSEG_DATA_END    0x00036C8A
// MGC Uninitialized Data
#define MGC_DSEG_BSS_BEGIN   0x00036FC2
#define MGC_DSEG_BSS_END     0x0003C620

/*
    Globals
*/

/* DATA */
#define MGC_gRAM_WorstFreeBlock_KB  0x000359D2
// ...
#define MGC_gLBX_Header_Allocd      0x00035B76
// ...
#define MGC_cnst_EMMErr_TooLow2     0x00035EAC

/* BSS */
//#define MGC_gLbxHeader              0x
