MAGIC                                         WIZARDS
s002p001:Mark_Time                            s002p001:Mark_Time
s002p002:Time_Passed_                         s002p002:Time_Passed_
s002p003:Release_Time                         s002p003:Release_Time
s002p004:UU_CLK_ExtWait                       s002p004:UU_CLK_ExtWait
s002p005:Wait_For_Vsync_                      s002p005:Wait_For_Vsync_
s003p001:UU_Return_Ignore                     s003p001:UU_Return_Ignore
s003p002:UU_Botched_DISK_GetSpace             s003p002:UU_Botched_DISK_GetSpace
s003p003:UU_DISK_GetDefaultDrive              s003p003:UU_DISK_GetDefaultDrive
s003p004:UU_DISK_DeleteFile                   s003p004:UU_DISK_DeleteFile
s003p005:LOF                                  s003p005:LOF
s003p006:UU_DISK_GetFileDateTime              s003p006:UU_DISK_GetFileDateTime
s003p007:UU_DISK_CheckDrive                   s003p007:UU_DISK_CheckDrive
s003p008:UU_DISK_GetCurrentDir                s003p008:UU_DISK_GetCurrentDir
s004p001:DIR                                  s004p001:DIR
s004p002:Disk_Free                            s004p002:Disk_Free
s005p001:Exit_With_Size                       s005p001:Exit_With_Size
s005p002:Exit_With_Message                    s005p002:Exit_With_Message
s005p003:Exit_With_Value                      s005p003:Exit_With_Value
s005p004:GAME_EXE_Swap                        s005p004:GAME_EXE_Swap
s005p005:Check_Free                           s005p005:Check_Free
s005p006:UU_VGA_B800Dump                      s005p006:UU_VGA_B800Dump
s005p007:UU_VGA_TextModeString                s005p007:UU_VGA_TextModeString
s006p001:Reset_Video                          s006p001:Reset_Video
s006p002:Quit_With_Message                    s006p002:Quit_With_Message
s006p003:Print_Message                        s006p003:Print_Message
s006p004:Dos_Free                             s006p004:Dos_Free
s006p005:DBG_Open_ERROR_LOG                   s006p005:DBG_Open_ERROR_LOG
s006p006:DBG_Close_ERROR_LOG                  s006p006:DBG_Close_ERROR_LOG
s007p001:UU_SAMB_DOS_Allocate_Memory          s007p001:UU_SAMB_DOS_Allocate_Memory
s007p002:UU_DOS_MemAlloc                      s007p002:UU_DOS_MemAlloc
s007p003:UU_DOS_MemFree                       s007p003:UU_DOS_MemFree
s007p004:Check_Allocation                     s007p004:Check_Allocation
s007p005:farpeekb                             s007p005:farpeekb
s007p006:farpeekw                             s007p006:farpeekw
s007p007:farpeekdw                            s007p007:farpeekdw
s007p008:farpokeb                             s007p008:farpokeb
s007p009:farpokew                             s007p009:farpokew
s007p010:farpokedw                            s007p010:farpokedw
s008p001:Near_Allocate_Mark                   s008p001:Near_Allocate_Mark
s008p002:Near_Allocate_Undo                   s008p002:Near_Allocate_Undo
s008p003:Near_Allocate_Reset                  s008p003:Near_Allocate_Reset
s008p004:Near_Allocate_First                  s008p004:Near_Allocate_First
s008p005:Near_Allocate_Next                   s008p005:Near_Allocate_Next
s008p006:Near_Allocation_Error                s008p006:Near_Allocation_Error
s008p007:Allocate_Space                       s008p007:Allocate_Space
s008p008:Allocate_Space_No_Header__LbxHeader  s008p008:Allocate_Space_No_Header__LbxHeader
s008p009:Allocate_Space_No_Header__EntrySize  s008p009:Allocate_Space_No_Header__EntrySize
s008p010:Mark_Block                           s008p010:Mark_Block
s008p011:Release_Block                        s008p011:Release_Block
s008p012:Allocate_First_Block                 s008p012:Allocate_First_Block
s008p013:Reset_First_Block                    s008p013:Reset_First_Block
s008p014:Allocate_Next_Block                  s008p014:Allocate_Next_Block
s008p015:Get_Free_Blocks                      s008p015:Get_Free_Blocks
s008p016:SA_MK_FP0                            s008p016:SA_MK_FP0
s008p017:UU_combine_32                        s008p017:UU_combine_32
s008p018:UU_LBX_Alloc_Free                    s008p018:UU_LBX_Alloc_Free
s008p019:Allocation_Error                     s008p019:Allocation_Error
s009p001:lbx_open                             s009p001:lbx_open
s009p002:lbx_close                            s009p002:lbx_close
s009p003:lbx_seek                             s009p003:lbx_seek
s009p004:lbx_lof                              s009p004:lbx_lof
s009p005:lbx_read_sgmt                        s009p005:lbx_read_sgmt
s009p006:lbx_read_ofst                        s009p006:lbx_read_ofst
s009p007:_fstrcpy                             s009p007:_fstrcpy
s010p001:LBX_Load                             s010p001:LBX_Load
s010p002:LBX_Reload                           s010p002:LBX_Reload
s010p003:LBX_Reload_Next                      s010p003:LBX_Reload_Next
s010p004:LBX_Load_Data                        s010p004:LBX_Load_Data
s010p005:UU_LBXR_LoadReplace                  s010p005:UU_LBXR_LoadReplace
s010p006:UU_LBXR_LoadAppend                   s010p006:UU_LBXR_LoadAppend
s010p007:UU_LBXE_LoadSingle2                  s010p007:UU_LBXE_LoadSingle2
s010p008:UU_LBXE_LoadReplace2                 s010p008:UU_LBXE_LoadReplace2
s010p009:UU_LBXE_LoadAppend2                  s010p009:UU_LBXE_LoadAppend2
s010p010:LBX_Load_Entry                       s010p010:LBX_Load_Entry
s010p011:LBX_Load_Library_Data                s010p011:LBX_Load_Library_Data
s010p012:LBX_Load_Data_Static                 s010p012:LBX_Load_Data_Static
s010p013:LBX_Get_Entry_Data                   s010p013:LBX_Get_Entry_Data
s010p014:Set_Alternate_Path                   s010p014:Set_Alternate_Path
s010p015:Error_Handler                        s010p015:Error_Handler
s010p016:File_Name_Base                       s010p016:File_Name_Base
s010p017:RAM_Set_Minimum                      s010p017:RAM_Set_Minimum
s011p001:gfopen                               s011p001:gfopen
s011p002:gfread                               s011p002:gfread
s011p003:gfwrite                              s011p003:gfwrite
s011p004:gfseek                               s011p004:gfseek
s011p005:gfclose                              s011p005:gfclose
s012p001:EMM_Detect_Device                    s012p001:EMM_Detect_Device
s012p002:EMM_Number_Of_Handles                s012p002:EMM_Number_Of_Handles
s012p003:EMM_Get_Free_Page_Count              s012p003:EMM_Get_Free_Page_Count
s012p004:EMM_GetPageCount                     s012p004:EMM_GetPageCount
s012p005:EMM_MakeNamedHandle                  s012p005:EMM_MakeNamedHandle
s012p006:EMM_Get_Handle_Name                  s012p006:EMM_Get_Handle_Name
s012p007:EMM_Release_Handle                   s012p007:EMM_Release_Handle
s012p008:EMM_MapnRead                         s012p008:EMM_MapnRead
s012p009:EMM_MapnWrite                        s012p009:EMM_MapnWrite
s012p010:EMM_Get_Page_Frame                   s012p010:EMM_Get_Page_Frame
s012p011:EMM_MapFourPages                     s012p011:EMM_MapFourPages
s012p012:EMM_MapMulti4                        s012p012:EMM_MapMulti4
s013p001:EMM_Startup                          s013p001:EMM_Startup
s013p002:EMM_Load_LBX_File_0                  s013p002:EMM_Load_LBX_File_0
s013p003:EMM_Load_LBX_File_1                  s013p003:EMM_Load_LBX_File_1
s013p004:EMM_Load_LBX_File                    s013p004:EMM_Load_LBX_File
s013p005:RP_EMM_LoadLBX2Hnd                   s013p005:RP_EMM_LoadLBX2Hnd
s013p006:RP_EMM_LoadLBX2Hnd2                  s013p006:RP_EMM_LoadLBX2Hnd2
s013p007:UU_EMM_LoadLBX_Fail                  s013p007:UU_EMM_LoadLBX_Fail
s013p008:UU_EMM_CustLoadLBX                   s013p008:UU_EMM_CustLoadLBX
s013p009:UU_EMM_CustLoadLBX2                  s013p009:UU_EMM_CustLoadLBX2
s013p010:UU_EMM_CustomLBXLoad                 s013p010:UU_EMM_CustomLBXLoad
s013p011:EMM_LBX_EntryLoader                  s013p011:EMM_LBX_EntryLoader
s013p012:EMM_LBX_Load_Picture_Header          s013p012:EMM_LBX_Load_Picture_Header
s013p013:EMM_LBX_RecLoader                    s013p013:EMM_LBX_RecLoader
s013p014:EMM_LBXR_DirectLoad                  s013p014:EMM_LBXR_DirectLoad
s013p015:EMM_CheckHandleOpen                  s013p015:EMM_CheckHandleOpen
s013p016:EMM_Release_All                      s013p016:EMM_Release_All
s013p017:EMM_Release_Resd                     s013p017:EMM_Release_Resd
s013p018:UU_EMM_ReleaseHnd                    s013p018:UU_EMM_ReleaseHnd
s013p019:UU_EMM_Available                     s013p019:UU_EMM_Available
s013p020:EMM_Get_Handle                       s013p020:EMM_Get_Handle
s013p021:RP_EMM_VGAWrite_fP5                  s013p021:RP_EMM_VGAWrite_fP5
s013p022:RP_EMM_VGARead_fP5                   s013p022:RP_EMM_VGARead_fP5
s013p023:RP_EMM_VGAWrite_P5                   s013p023:RP_EMM_VGAWrite_P5
s013p024:RP_EMM_VGARead_P5                    s013p024:RP_EMM_VGARead_P5
s013p025:EMMDATAH_Map                         s013p025:EMMDATAH_Map
s013p026:EMMDATAH_Allocate_First              s013p026:EMMDATAH_Allocate_First
s013p027:EMMDATAH_Allocate_Next               s013p027:EMMDATAH_Allocate_Next
s013p028:EMMDATAH_Save_Last_Offset            s013p028:EMMDATAH_Save_Last_Offset
s013p029:EMMDATAH_Restore_Last_Offset         s013p029:EMMDATAH_Restore_Last_Offset
s013p030:UU_EMM_LBX_Load2Hnd                  s013p030:UU_EMM_LBX_Load2Hnd
s013p031:EMM_Set_Minimum                      s013p031:EMM_Set_Minimum
s013p032:EMM_Error_Message                    s013p032:EMM_Error_Message
s014p001:Init_Drivers                         s014p001:Init_Drivers
s014p002:UU_Legacy_Startup                    s014p002:UU_Legacy_Startup
s014p003:Load_Font_File                       s014p003:Load_Font_File
s014p004:Set_Window                           s014p004:Set_Window
s014p005:Reset_Window                         s014p005:Reset_Window
s014p006:Clipped_Fill                         s014p006:Clipped_Fill
s014p007:Clipped_Dot                          s014p007:Clipped_Dot
s014p008:Clipped_Line                         s014p008:Clipped_Line
s014p009:Clipped_Multi_Colored_Line           s014p009:Clipped_Multi_Colored_Line
s014p010:Clipped_Line_Base                    s014p010:Clipped_Line_Base
s014p011:UU_Interlaced_Fill                   s014p011:UU_Interlaced_Fill
s014p012:UU_VGA_DrawRect                      s014p012:UU_VGA_DrawRect
s014p013:UU_VGA_WndDrawRect                   s014p013:UU_VGA_WndDrawRect
s014p014:UU_VGA_DrawDblRect                   s014p014:UU_VGA_DrawDblRect
s014p015:Gradient_Fill                        s014p015:Gradient_Fill
s014p016:DOS_PrintString__STUB                s014p016:DOS_PrintString__STUB
s015p001:Set_Video_Mode                       s015p001:Set_Video_Mode
s016p001:Fill                                 s016p001:Fill
s016p002:Dot                                  s016p002:Dot
s016p003:Line                                 s016p003:Line
s016p004:Multi_Colored_Line                   s016p004:Multi_Colored_Line
s016p005:UU_VGA_CreateColorWave               s016p005:UU_VGA_CreateColorWave
s016p006:UU_VGA_DiagColumns                   s016p006:UU_VGA_DiagColumns
s016p007:rnd_bitfiddle__1oom                  s016p007:rnd_bitfiddle__1oom
s016p008:Tint_Fill                            s016p008:Tint_Fill
s016p009:Gray_Scale_Fill                      s016p009:Gray_Scale_Fill
s016p010:UU_VGA_Columns                       s016p010:UU_VGA_Columns
s016p011:UU_VGA_ScrambleRect                  s016p011:UU_VGA_ScrambleRect
s017p001:Set_Font_Style_Shadow_Down           s017p001:Set_Font_Style_Shadow_Down
s017p002:Set_Font_Style_Shadow_Up             s017p002:Set_Font_Style_Shadow_Up
s017p003:Set_Font_Style_Shadow_Heavy          s017p003:Set_Font_Style_Shadow_Heavy
s017p004:Set_Font_Style_Outline               s017p004:Set_Font_Style_Outline
s017p005:Set_Font_Style_Outline_Heavy         s017p005:Set_Font_Style_Outline_Heavy
s017p006:Set_Outline_Color                    s017p006:Set_Outline_Color
s017p007:Set_Font_LF                          s017p007:Set_Font_LF
s017p008:Set_Font_Spacing_Width               s017p008:Set_Font_Spacing_Width
s017p009:Set_Font_Spacing                     s017p009:Set_Font_Spacing
s017p010:Set_Font_Highlight_Colors            s017p010:Set_Font_Highlight_Colors
s017p011:Set_Font_Colors_15                   s017p011:Set_Font_Colors_15
s017p012:Set_Alias_Color                      s017p012:Set_Alias_Color
s017p013:Save_Alias_Colors                    s017p013:Save_Alias_Colors
s017p014:Restore_Alias_Colors                 s017p014:Restore_Alias_Colors
s017p015:Print_Far                            s017p015:Print_Far
s017p016:Print_Centered_Far                   s017p016:Print_Centered_Far
s017p017:Print_Right_Far                      s017p017:Print_Right_Far
s017p018:Clipped_Print_Far                    s017p018:Clipped_Print_Far
s017p019:Clipped_Print_Centered_Far           s017p019:Clipped_Print_Centered_Far
s017p020:Clipped_Print_Right_Far              s017p020:Clipped_Print_Right_Far
s017p021:Print_Integer                        s017p021:Print_Integer
s017p022:Print_Long                           s017p022:Print_Long
s017p023:Print_Right                          s017p023:Print_Right
s017p024:Print_Centered                       s017p024:Print_Centered
s017p025:Print_Integer_Right                  s017p025:Print_Integer_Right
s017p026:Print_Integer_Centered               s017p026:Print_Integer_Centered
s017p027:Print_Long_Right                     s017p027:Print_Long_Right
s017p028:Clipped_Print_Integer                s017p028:Clipped_Print_Integer
s017p029:Clipped_Print_Long                   s017p029:Clipped_Print_Long
s017p030:Clipped_Print_Right                  s017p030:Clipped_Print_Right
s017p031:Clipped_Print_Centered               s017p031:Clipped_Print_Centered
s017p032:Clipped_Print_Integer_Right          s017p032:Clipped_Print_Integer_Right
s017p033:Clipped_Print_Long_Right             s017p033:Clipped_Print_Long_Right
s017p034:Print_Full                           s017p034:Print_Full
s017p035:Print                                s017p035:Print
s017p036:Print_Display                        s017p036:Print_Display
s017p037:Print_String                         s017p037:Print_String
s017p038:No_Print_Alias                       s017p038:No_Print_Alias
s017p039:Set_Normal_Colors_On                 s017p039:Set_Normal_Colors_On
s017p040:Set_Highlight_Colors_On              s017p040:Set_Highlight_Colors_On
s017p041:Set_Special_Colors_On                s017p041:Set_Special_Colors_On
s017p042:Set_Color_Set                        s017p042:Set_Color_Set
s017p043:PSTRM                                s017p043:PSTRM
s017p044:Disp_PSTR_Wrapper                    s017p044:Disp_PSTR_Wrapper
s017p045:PSTRS                                s017p045:PSTRS
s017p046:PSTR                                 s017p046:PSTR
s017p047:PSTRL                                s017p047:PSTRL
s017p048:PSTRU                                s017p048:PSTRU
s017p049:Disp_PSTR                            s017p049:Disp_PSTR
s017p050:Clipped_Print                        s017p050:Clipped_Print
s017p051:Clipped_Print_String                 s017p051:Clipped_Print_String
s017p052:Clipped_Print_Character              s017p052:Clipped_Print_Character
s017p053:Get_Current_Font_Style               s017p053:Get_Current_Font_Style
s017p054:Get_Current_Normal_Color             s017p054:Get_Current_Normal_Color
s017p055:Get_Current_Highlight_Color          s017p055:Get_Current_Highlight_Color
s017p056:Get_Current_Special_Color            s017p056:Get_Current_Special_Color
s017p057:String_Copy_Far_To_Near              s017p057:String_Copy_Far_To_Near
s017p058:Get_Font_Vertical_Spacing            s017p058:Get_Font_Vertical_Spacing
s017p059:Trim                                 s017p059:Trim
s017p060:Print_To_Bitmap                      s017p060:Print_To_Bitmap
s017p061:Print_Display_To_Bitmap              s017p061:Print_Display_To_Bitmap
s017p062:Print_String_To_Bitmap               s017p062:Print_String_To_Bitmap
s017p063:Print_Right_To_Bitmap                s017p063:Print_Right_To_Bitmap
s017p064:Print_Centered_To_Bitmap             s017p064:Print_Centered_To_Bitmap
s017p065:Print_Full_To_Bitmap                 s017p065:Print_Full_To_Bitmap
s017p066:Print_To_Bitmap_Far                  s017p066:Print_To_Bitmap_Far
s017p067:UU_Print_Right_To_Bitmap_Far         s017p067:UU_Print_Right_To_Bitmap_Far
s017p068:UU_Print_Centered_To_Bitmap_Far      s017p068:UU_Print_Centered_To_Bitmap_Far
s017p069:UU_Print_Full_To_Bitmap_Far          s017p069:UU_Print_Full_To_Bitmap_Far
s018p001:Set_Font_Style                       s018p001:Set_Font_Style
s018p002:Print_Character                      s018p002:Print_Character
s018p003:Print_Character_No_Alias             s018p003:Print_Character_No_Alias
s018p004:Print_Character_To_Bitmap            s018p004:Print_Character_To_Bitmap
s018p005:Print_Character_ASM_                 s018p005:Print_Character_ASM_
s018p006:Print_Character_No_Alias_ASM_        s018p006:Print_Character_No_Alias_ASM_
s018p007:Get_String_Width                     s018p007:Get_String_Width
s018p008:Print_Clipped_Character              s018p008:Print_Clipped_Character
s018p009:Print_Clipped_Letter                 s018p009:Print_Clipped_Letter
s019p001:Print_Paragraph                      s019p001:Print_Paragraph
s019p002:UU_VGA_WndDrawText                   s019p002:UU_VGA_WndDrawText
s019p003:UU_GUI_CreateHelpLinks               s019p003:UU_GUI_CreateHelpLinks
s019p004:Mark_Paragraph                       s019p004:Mark_Paragraph
s019p005:Get_Paragraph_Max_Height             s019p005:Get_Paragraph_Max_Height
s019p006:Get_Paragraph_Max_Width              s019p006:Get_Paragraph_Max_Width
s019p007:Reset_Paragraph_Exclusions           s019p007:Reset_Paragraph_Exclusions
s019p008:Set_Paragraph_Exclusion_Area         s019p008:Set_Paragraph_Exclusion_Area
s019p009:UU_Set_Paragraph_Exclusion_Picture   s019p009:UU_Set_Paragraph_Exclusion_Picture
s019p010:Remove_Paragraph_Marks               s019p010:Remove_Paragraph_Marks
s019p011:Get_Font_Height                      s019p011:Get_Font_Height
s019p012:UU_VGA_WidestGlyph                   s019p012:UU_VGA_WidestGlyph
s019p013:Print_Paragraph_To_Bitmap            s019p013:Print_Paragraph_To_Bitmap
s019p014:VGA_TextDraw_Init                    s019p014:VGA_TextDraw_Init
s020p001:Load_Palette                         s020p001:Load_Palette
s020p002:Update_Remap_Gray_Palette            s020p002:Update_Remap_Gray_Palette
s020p003:Calculate_Remap_Colors               s020p003:Calculate_Remap_Colors
s020p004:Update_Remap_Color_Range             s020p004:Update_Remap_Color_Range
s020p005:Set_Palette_Changes                  s020p005:Set_Palette_Changes
s020p006:Clear_Palette_Changes                s020p006:Clear_Palette_Changes
s020p007:NX_VGA_ClearDAC                      s020p007:NX_VGA_ClearDAC
s020p008:NX_VGA_SaveDAC                       s020p008:NX_VGA_SaveDAC
s020p009:NX_VGA_RestoreDAC                    s020p009:NX_VGA_RestoreDAC
s020p010:NX_VGA_LoadDAC                       s020p010:NX_VGA_LoadDAC
s020p011:Reset_Cycle_Palette_Color            s020p011:Reset_Cycle_Palette_Color
s020p012:Cycle_Palette_Color__STUB            s020p012:Cycle_Palette_Color__STUB
s020p013:Update_Cycle                         s020p013:Update_Cycle
s020p014:NX_VGA_CreateHues                    s020p014:NX_VGA_CreateHues
s021p001:Apply_Palette                        s021p001:Apply_Palette
s021p002:Cycle_Palette                        s021p002:Cycle_Palette
s021p003:Tint_Palette                         s021p003:Tint_Palette
s021p004:VGA_SlideColors__STUB                s021p004:VGA_SlideColors__STUB
s021p005:NX_VGA_ColorWave                     s021p005:NX_VGA_ColorWave
s021p006:Create_Remap_Palette                 s021p006:Create_Remap_Palette
s021p007:FLIC_Load_Palette                    s021p007:FLIC_Load_Palette
s022p001:UU_VGA_Bleep                         s022p001:UU_VGA_Bleep
s022p002:UU_KBD_GetKey                        s022p002:UU_KBD_GetKey
s022p003:UU_Clock_Wait30                      s022p003:UU_Clock_Wait30
s022p004:Clear_Screens                        s022p004:Clear_Screens
s022p005:Set_Random_Seed                      s022p005:Set_Random_Seed
s022p006:Get_Random_Seed                      s022p006:Get_Random_Seed
s022p007:Randomize                            s022p007:Randomize
s022p008:Random                               s022p008:Random
s022p009:String_To_Upper                      s022p009:String_To_Upper
s022p010:String_To_Lower                      s022p010:String_To_Lower
s022p011:Copy_Memory_Near                     s022p011:Copy_Memory_Near
s022p012:UU_MEM_CopyIfLess                    s022p012:UU_MEM_CopyIfLess
s022p013:UU_MEM_Clear_Near                    s022p013:UU_MEM_Clear_Near
s022p014:UU_MEM_Set_Near                      s022p014:UU_MEM_Set_Near
s022p015:Clear_Structure                      s022p015:Clear_Structure
s022p016:Delete_Structure                     s022p016:Delete_Structure
s022p017:Copy_Memory_Less                     s022p017:Copy_Memory_Less
s022p018:Clear_Memory                         s022p018:Clear_Memory
s022p019:Set_Memory                           s022p019:Set_Memory
s022p020:Swap_Short                           s022p020:Swap_Short
s022p021:MEM_SwapBytes                        s022p021:MEM_SwapBytes
s022p022:_fmemcpy                             s022p022:_fmemcpy
s022p023:Test_Bit_Field                       s022p023:Test_Bit_Field
s022p024:Set_Bit_Field                        s022p024:Set_Bit_Field
s022p025:Clear_Bit_Field                      s022p025:Clear_Bit_Field
s022p026:MEM_TestBit_Near                     s022p026:MEM_TestBit_Near
s022p027:Set_Bit_Field_Near                   s022p027:Set_Bit_Field_Near
s022p028:UU_MEM_ClearBit_Near                 s022p028:UU_MEM_ClearBit_Near
s022p029:UU_DBG_SetSelectSetting              s022p029:UU_DBG_SetSelectSetting
s022p030:UU_DBG_SelectDialog                  s022p030:UU_DBG_SelectDialog
s022p031:Draw_Expanding_Bitmap                s022p031:Draw_Expanding_Bitmap
s022p032:Copy_Screen_To_Bitmap                s022p032:Copy_Screen_To_Bitmap
s023p001:UU_VGA_GetPointInDir                 s023p001:UU_VGA_GetPointInDir
s023p002:Range                                s023p002:Range
s023p003:Delta_XY_With_Wrap                   s023p003:Delta_XY_With_Wrap
s023p004:Path                                 s023p004:Path
s023p005:Path_Wrap                            s023p005:Path_Wrap
s024p001:F11_Key__WIP                         s024p001:F11_Key__WIP
s024p002:Screen_Flic_Capture                  s024p002:Screen_Flic_Capture
s024p003:VGA_GetDACBlock                      s024p003:VGA_GetDACBlock
s024p004:VGA_ReadScreenLine                   s024p004:VGA_ReadScreenLine
s024p005:Release_Version                      s024p005:Release_Version
s024p006:Check_Release_Version                s024p006:Check_Release_Version
s024p007:Screen_Picture_Capture               s024p007:Screen_Picture_Capture
s024p008:Capture_Screen_Block                 s024p008:Capture_Screen_Block
s025p001:Draw_File_Animation_Frame_ASM        s025p001:Draw_File_Animation_Frame_ASM
s025p002:Map_File_Animation_Frame_ASM         s025p002:Map_File_Animation_Frame_ASM
s025p003:Remap_Draw_File_Animation_Frame_ASM  s025p003:Remap_Draw_File_Animation_Frame_ASM
s026p001:Set_Page_On                          s028p001:Set_Page_On
s026p002:Set_Page_Off                         s028p002:Set_Page_Off
s026p003:Check_Default_Video_Page             s028p003:Check_Default_Video_Page
s026p004:Page_Flip                            s028p004:Page_Flip
s026p005:Copy_On_To_Off_Page                  s028p005:Copy_On_To_Off_Page
s026p006:Copy_On_To_Off_YM                    s028p006:Copy_On_To_Off_YM
s026p007:Copy_On_To_Off_NM                    s028p007:Copy_On_To_Off_NM
s026p008:Copy_Off_To_Back                     s028p008:Copy_Off_To_Back
s026p009:Copy_Back_To_Off                     s028p009:Copy_Back_To_Off
s026p010:Copy_Off_To_Page4                    s028p010:Copy_Off_To_Page4
s026p011:Copy_Page4_To_Off                    s028p011:Copy_Page4_To_Off
s026p012:UU_VGA_CopyToDraw                    s028p012:UU_VGA_CopyToDraw
s027p001:Draw_Frame_ASM                       s029p001:Draw_Frame_ASM
s027p002:Remap_Draw_Frame_ASM                 s029p002:Remap_Draw_Frame_ASM
s027p003:EMM_Draw_Frame_ASM                   s029p003:EMM_Draw_Frame_ASM
s027p004:Map_Frame_ASM                        s029p004:Map_Frame_ASM
s027p005:EMM_Remap_Draw_Frame_ASM             s029p005:EMM_Remap_Draw_Frame_ASM
s028p001:Copy_Bitmap_To_Bitmap                s030p001:Copy_Bitmap_To_Bitmap
s028p002:Create_Picture                       s030p002:Create_Picture
s028p003:LBX_IMG_VShiftRect                   s030p003:LBX_IMG_VShiftRect
s028p004:LBX_IMG_VertWarp                     s030p004:LBX_IMG_VertWarp
s028p005:LBX_IMG_HorzWarp                     s030p005:LBX_IMG_HorzWarp
s028p006:Create_Blank_Picture                 s030p006:Create_Blank_Picture
s028p007:UU_LBX_IMG_ColorShift                s030p007:UU_LBX_IMG_ColorShift
s028p008:UU_LBX_IMG_CReplaceRect              s030p008:UU_LBX_IMG_CReplaceRect
s028p009:Replace_Color_All                    s030p009:Replace_Color_All
s028p010:Load_Palette_From_Animation          s030p010:Load_Palette_From_Animation
s028p011:FLIC_Draw                            s030p011:FLIC_Draw
s028p012:Clipped_Draw                         s030p012:Clipped_Draw
s028p013:Draw_Picture_To_Bitmap               s030p013:Draw_Picture_To_Bitmap
s028p014:Set_Animation_Frame                  s030p014:Set_Animation_Frame
s028p015:Reset_Animation_Frame                s030p015:Reset_Animation_Frame
s028p016:FLIC_Get_CurrentFrame                s030p016:FLIC_Get_CurrentFrame
s028p017:FLIC_Get_FrameCount                  s030p017:FLIC_Get_FrameCount
s028p018:FLIC_Get_Width                       s030p018:FLIC_Get_Width
s028p019:FLIC_Get_Height                      s030p019:FLIC_Get_Height
s028p020:VGA_WndDrawRotateImg                 s030p020:VGA_WndDrawRotateImg
s028p021:VGA_WndDrawImageRect                 s030p021:VGA_WndDrawImageRect
s028p022:UU_VGA_WndDrawTransform              s030p022:UU_VGA_WndDrawTransform
s028p023:VGA_RotateRect                       s030p023:VGA_RotateRect
s028p024:Draw_Picture                         s030p024:Draw_Picture
s028p025:Draw_Picture_Windowed                s030p025:Draw_Picture_Windowed
s028p026:Clipped_Copy_Bitmap                  s030p026:Clipped_Copy_Bitmap
s028p027:Clipped_Copy_Mask                    s030p027:Clipped_Copy_Mask
s028p028:Transparent_Color_Range              s030p028:Transparent_Color_Range
s028p029:UU_LBX_IMG_CropRect                  s030p029:UU_LBX_IMG_CropRect
s028p030:Clear_Bitmap_Region                  s030p030:Clear_Bitmap_Region
s028p031:UU_LBX_IMG_FullGScale                s030p031:UU_LBX_IMG_FullGScale
s028p032:UU_LBX_IMG_ExtGScaleEC               s030p032:UU_LBX_IMG_ExtGScaleEC
s028p033:UU_LBX_IMG_ExtGrayScale              s030p033:UU_LBX_IMG_ExtGrayScale
s028p034:Scale_Bitmap                         s030p034:Scale_Bitmap
s028p035:Open_File_Animation                  s030p035:Open_File_Animation
s028p036:Draw_File_Animation                  s030p036:Draw_File_Animation
s028p037:Load_File_Animation_Frame            s030p037:Load_File_Animation_Frame
s028p038:Get_File_Animation_Frame             s030p038:Get_File_Animation_Frame
s028p039:Set_File_Animation_Frame             s030p039:Set_File_Animation_Frame
s028p040:Get_Full_Store_Flag                  s030p040:Get_Full_Store_Flag
s028p041:FLIC_Set_LoopFrame_1                 s030p041:FLIC_Set_LoopFrame_1
s028p042:Outline_Bitmap_Pixels                s030p042:Outline_Bitmap_Pixels
s028p043:Outline_Bitmap_Pixels_No_Glass       s030p043:Outline_Bitmap_Pixels_No_Glass
s028p044:Bitmap_Aura_Pixels                   s030p044:Bitmap_Aura_Pixels
s028p045:UU_LBX_IMG_DrawRect                  s030p045:UU_LBX_IMG_DrawRect
s028p046:Get_Bitmap_Actual_Size               s030p046:Get_Bitmap_Actual_Size
s029p001:Clipped_Draw_Frame                   s031p001:Clipped_Draw_Frame
s029p002:Clipped_Remap_Draw_Frame__NOP        s031p002:Clipped_Remap_Draw_Frame__NOP
s030p001:EMS_Clipped_Draw                     s032p001:EMS_Clipped_Draw
s030p002:EMS_Clipped_Draw_Map4Pages           s032p002:EMS_Clipped_Draw_Map4Pages
s030p003:EMS_Clipped_Remap_Draw               s032p003:EMS_Clipped_Remap_Draw
s031p001:Create_Multi_Frame_Blank_Bitmap      s033p001:Create_Multi_Frame_Blank_Bitmap
s031p002:Add_Picture_To_Bitmap                s033p002:Add_Picture_To_Bitmap
s031p003:Add_Picture_To_Bitmap_EMM            s033p003:Add_Picture_To_Bitmap_EMM
s031p004:EMM_MapNextIMGPages2                 s033p004:EMM_MapNextIMGPages2
s031p005:Draw_Picture_ASM                     s033p005:Draw_Picture_ASM
s031p006:Remap_Draw_Picture_ASM               s033p006:Remap_Draw_Picture_ASM
s031p007:Mask_Bitmap_Pixels                   s033p007:Mask_Bitmap_Pixels
s031p008:Flip_Bitmap                          s033p008:Flip_Bitmap
s031p009:Replace_Color                        s033p009:Replace_Color
s031p010:UU_LBX_IMG_GetIntensity              s033p010:UU_LBX_IMG_GetIntensity
s031p011:Mask_Bitmap_Pixels_Inverse           s033p011:Mask_Bitmap_Pixels_Inverse
s031p012:Clear_Bitmap_Pixels                  s033p012:Clear_Bitmap_Pixels
s031p013:Reduce_Bitmap                        s033p013:Reduce_Bitmap
s031p014:Enlarge_Bitmap                       s033p014:Enlarge_Bitmap
s031p015:Vanish_Bitmap__WIP                   s033p015:Vanish_Bitmap__WIP
s031p016:Gray_Scale_Bitmap                    s033p016:Gray_Scale_Bitmap
s031p017:LBX_IMG_RevGrayscale                 s033p017:LBX_IMG_RevGrayscale
s031p018:UU_DUP_RevGrayscale                  s033p018:UU_DUP_RevGrayscale
s031p019:RNG_GFX_Random__WIP                  s033p019:RNG_GFX_Random__WIP
s032p001:Get_Angle                            s034p001:Get_Angle
s032p002:Get_Base_Angle                       s034p002:Get_Base_Angle
s032p003:Cos                                  s034p003:Cos
s032p004:Sin                                  s034p004:Sin
s032p005:VGA_DrawTexture                      s034p005:VGA_DrawTexture
s032p006:VGA_DrawTexture_R                    s034p006:VGA_DrawTexture_R
s033p001:Set_Mouse_List                       s035p001:Set_Mouse_List
s033p002:Check_Mouse_Shape                    s035p002:Check_Mouse_Shape
s033p003:Get_Pointer_Image_Number             s035p003:Get_Pointer_Image_Number
s033p004:Get_Pointer_Offset                   s035p004:Get_Pointer_Offset
s033p005:Mouse_Button                         s035p005:Mouse_Button
s033p006:Mouse_Wait                           s035p006:Mouse_Wait
s033p007:Init_Mouse_Driver                    s035p007:Init_Mouse_Driver
s033p008:RP_MOUSE_SetUsable                   s035p008:RP_MOUSE_SetUsable
s033p009:Reset_System_Mouse                   s035p009:Reset_System_Mouse
s033p010:Mouse_Movement_Handler               s035p010:Mouse_Movement_Handler
s033p011:Mouse_Button_Handler                 s035p011:Mouse_Button_Handler
s033p012:User_Mouse_Handler                   s035p012:User_Mouse_Handler
s033p013:Save_Mouse_State                     s035p013:Save_Mouse_State
s033p014:Restore_Mouse_State                  s035p014:Restore_Mouse_State
s033p015:UU_MOUSE_Usable                      s035p015:UU_MOUSE_Usable
s033p016:Keyboard_Status                      s035p016:Keyboard_Status
s033p017:Read_Key                             s035p017:Read_Key
s033p018:Pointer_X                            s035p018:Pointer_X
s033p019:Pointer_Y                            s035p019:Pointer_Y
s033p020:Set_Pointer_Position                 s035p020:Set_Pointer_Position
s033p021:Set_Mouse_Position                   s035p021:Set_Mouse_Position
s033p022:Mouse_Buffer_X                       s035p022:Mouse_Buffer_X
s033p023:Mouse_Buffer_Y                       s035p023:Mouse_Buffer_Y
s033p024:Mouse_Buffer_Button                  s035p024:Mouse_Buffer_Button
s033p025:Mouse_Buffer                         s035p025:Mouse_Buffer
s033p026:Mouse_Buffer2                        s035p026:Mouse_Buffer2
s033p027:Set_Buffer_2                         s035p027:Set_Buffer_2
s033p028:Set_Mouse_Buffer                     s035p028:Set_Mouse_Buffer
s033p029:Check_Mouse_Buffer                   s035p029:Check_Mouse_Buffer
s033p030:Save_Mouse_On_Page                   s035p030:Save_Mouse_On_Page
s033p031:Save_Mouse_Off_Page                  s035p031:Save_Mouse_Off_Page
s033p032:Save_Mouse_On_Page_                  s035p032:Save_Mouse_On_Page_
s033p033:Copy_Mouse_Off_To_Mouse_Back         s035p033:Copy_Mouse_Off_To_Mouse_Back
s033p034:Restore_Mouse_On_Page                s035p034:Restore_Mouse_On_Page
s033p035:Restore_Mouse_Off_Page               s035p035:Restore_Mouse_Off_Page
s033p036:UU_VGA_RestoreToFrame3               s035p036:UU_VGA_RestoreToFrame3
s033p037:Draw_Mouse_On_Page                   s035p037:Draw_Mouse_On_Page
s033p038:Draw_Mouse_Off_Page                  s035p038:Draw_Mouse_Off_Page
s033p039:Draw_Mouse_On_Page_                  s035p039:Draw_Mouse_On_Page_
s033p040:Draw_Mouse_Off_Page_                 s035p040:Draw_Mouse_Off_Page_
s033p041:UU_GUI_ClearClickBuffer              s035p041:UU_GUI_ClearClickBuffer
s033p042:UU_GUI_ClickBuffReset                s035p042:UU_GUI_ClickBuffReset
s033p043:UU_GUI_SetClickBuffVar1              s035p043:UU_GUI_SetClickBuffVar1
s033p044:UU_GUI_ClearBufferClick              s035p044:UU_GUI_ClearBufferClick
s033p045:UU_GUI_FindEmptyClick                s035p045:UU_GUI_FindEmptyClick
s033p046:UU_GUI_GetClickBuffVar1              s035p046:UU_GUI_GetClickBuffVar1
s033p047:UU_GUI_AddBufferClick                s035p047:UU_GUI_AddBufferClick
s033p048:UU_GUI_ProcBufferClick               s035p048:UU_GUI_ProcBufferClick
s034p001:Interpret_Mouse_Input                s036p001:Interpret_Mouse_Input
s034p002:UU_GUI_SetTimeOutP                   s036p002:UU_GUI_SetTimeOutP
s034p003:UU_GUI_SetTimeOutN                   s036p003:UU_GUI_SetTimeOutN
s034p004:UU_GUI_EditStart                     s036p004:UU_GUI_EditStart
s034p005:UU_GUI_SetClickBuffer                s036p005:UU_GUI_SetClickBuffer
s034p006:UU_GUI_LoadClickFile                 s036p006:UU_GUI_LoadClickFile
s034p007:UU_GUI_SaveClickFile                 s036p007:UU_GUI_SaveClickFile
s034p008:Disable_Cancel                       s036p008:Disable_Cancel
s034p009:Enable_Cancel                        s036p009:Enable_Cancel
s034p010:Disable_Mouse_Wait                   s036p010:Disable_Mouse_Wait
s034p011:Enable_Mouse_Wait                    s036p011:Enable_Mouse_Wait
s034p012:Set_Help_List                        s036p012:Set_Help_List
s034p013:Deactivate_Help_List                 s036p013:Deactivate_Help_List
s034p014:Check_Help_List                      s036p014:Check_Help_List
s034p015:UU_GUI_GetControlWidth               s036p015:UU_GUI_GetControlWidth
s034p016:UU_GUI_GetControlHeight              s036p016:UU_GUI_GetControlHeight
s034p017:UU_GUI_GetLastClickX                 s036p017:UU_GUI_GetLastClickX
s034p018:UU_GUI_GetLastClickY                 s036p018:UU_GUI_GetLastClickY
s034p019:UU_GUI_GetLastClickBtns              s036p019:UU_GUI_GetLastClickBtns
s034p020:Auto_Input                           s036p020:Auto_Input
s034p021:RP_GUI_KeyInputOnly                  s036p021:RP_GUI_KeyInputOnly
s034p022:Interpret_Keyboard_Input             s036p022:Interpret_Keyboard_Input
s034p023:GUI_GetNextControl                   s036p023:GUI_GetNextControl
s034p024:UU_GUI_MouseEMUMoveTo                s036p024:UU_GUI_MouseEMUMoveTo
s034p025:Scan_Field                           s036p025:Scan_Field
s034p026:Scan_Input                           s036p026:Scan_Input
s034p027:UU_GUI_KeyWaitLoop                   s036p027:UU_GUI_KeyWaitLoop
s034p028:Reset_Wait_For_Input                 s036p028:Reset_Wait_For_Input
s034p029:Wait_For_Input                       s036p029:Wait_For_Input
s034p030:Process_Direction_Key__STUB          s036p030:Process_Direction_Key__STUB
s034p031:Input_Box_Popup                      s036p031:Input_Box_Popup
s034p032:Setup_Input_Box_Popup                s036p032:Setup_Input_Box_Popup
s034p033:Draw_Input_Box_Popup                 s036p033:Draw_Input_Box_Popup
s034p034:Add_Input_Field                      s036p034:Add_Input_Field
s034p035:Add_Continuous_String_Input_Field    s036p035:Add_Continuous_String_Input_Field
s034p036:UU_GUI_Ctrl_DecHeight                s036p036:UU_GUI_Ctrl_DecHeight
s034p037:Add_String_List_Field                s036p037:Add_String_List_Field
s034p038:Add_Multi_Hot_Key_Field              s036p038:Add_Multi_Hot_Key_Field
s034p039:Add_Picture_Field                    s036p039:Add_Picture_Field
s034p040:UU_GUI_CreateWndImgLbl               s036p040:UU_GUI_CreateWndImgLbl
s034p041:Set_Button_Down_Offsets              s036p041:Set_Button_Down_Offsets
s034p042:Add_Button_Info                      s036p042:Add_Button_Info
s034p043:Add_Button_Field                     s036p043:Add_Button_Field
s034p044:UU_GUI_CreateToggleBtn               s036p044:UU_GUI_CreateToggleBtn
s034p045:UU_GUI_CreateLockblBtn               s036p045:UU_GUI_CreateLockblBtn
s034p046:UU_GUI_CreateMStateBtn               s036p046:UU_GUI_CreateMStateBtn
s034p047:Add_Hidden_Field                     s036p047:Add_Hidden_Field
s034p048:UU_Add_Clipped_Hidden_Field          s036p048:UU_Add_Clipped_Hidden_Field
s034p049:Add_Hot_Key                          s036p049:Add_Hot_Key
s034p050:UU_GUI_CreateHelpLink                s036p050:UU_GUI_CreateHelpLink
s034p051:Add_Grid_Field                       s036p051:Add_Grid_Field
s034p052:Add_Scroll_Field                     s036p052:Add_Scroll_Field
s034p053:Add_Scroll_Field_Far                 s036p053:Add_Scroll_Field_Far
s034p054:Find_Bar_Position                    s036p054:Find_Bar_Position
s034p055:Increment_Scroll_Bar                 s036p055:Increment_Scroll_Bar
s034p056:Decrement_Scroll_Bar                 s036p056:Decrement_Scroll_Bar
s034p057:Clear_Fields                         s036p057:Clear_Fields
s034p058:NX_UU_GUI_NoSelectColor              s036p058:NX_UU_GUI_NoSelectColor
s034p059:UU_GUI_ScrollableTxtDlg              s036p059:UU_GUI_ScrollableTxtDlg
s034p060:Get_List_Field                       s036p060:Get_List_Field
s034p061:UU_GUI_NoMouseHighlight              s036p061:UU_GUI_NoMouseHighlight
s034p062:GUI_MoveDlgHighlight__STUB           s036p062:GUI_MoveDlgHighlight__STUB
s034p063:Clear_Fields_Above                   s036p063:Clear_Fields_Above
s034p064:Get_Field_Counter                    s036p064:Get_Field_Counter
s034p065:Init_Mouse_Keyboard                  s036p065:Init_Mouse_Keyboard
s034p066:Get_Input                            s036p066:Get_Input
s034p067:Set_Input_Delay                      s036p067:Set_Input_Delay
s034p068:UU_Get_Input_Delay                   s036p068:UU_Get_Input_Delay
s034p069:UU_GUI_ClearSelectable               s036p069:UU_GUI_ClearSelectable
s034p070:UU_GUI_SetSelectable                 s036p070:UU_GUI_SetSelectable
s034p071:Draw_Fields                          s036p071:Draw_Fields
s034p072:Draw_Field                           s036p072:Draw_Field
s034p073:Push_Field_Down                      s036p073:Push_Field_Down
s034p074:UU_GUI_SetDlgTitleHelp               s036p074:UU_GUI_SetDlgTitleHelp
s034p075:UU_GUI_ClearTitleHelp                s036p075:UU_GUI_ClearTitleHelp
s034p076:Assign_Auto_Function                 s036p076:Assign_Auto_Function
s034p077:Save_Auto_Function                   s036p077:Save_Auto_Function
s034p078:Restore_Auto_Function                s036p078:Restore_Auto_Function
s034p079:Deactivate_Auto_Function             s036p079:Deactivate_Auto_Function
s034p080:UU_Activate_Auto_Function            s036p080:UU_Activate_Auto_Function
s034p081:Invoke_Auto_Function                 s036p081:Invoke_Auto_Function
s034p082:Quick_Call_Auto_Function             s036p082:Quick_Call_Auto_Function
s034p083:Call_Auto_Function                   s036p083:Call_Auto_Function
s034p084:UU_GUI_ExtClear                      s036p084:UU_GUI_ExtClear
s034p085:Toggle_Pages                         s036p085:Toggle_Pages
stub048p001:j_Save_SAVE_GAM                   stub050p001:j_Save_SAVE_GAM
stub048p002:j_Load_SAVE_GAM                   stub050p002:j_Load_SAVE_GAM
ovr048p001:Save_SAVE_GAM                      ovr050p001:Save_SAVE_GAM
ovr048p002:Load_SAVE_GAM                      ovr050p002:Load_SAVE_GAM
_AIL_p001:_find_proc                          _AIL_p001:_find_proc
_AIL_p002:_call_driver                        _AIL_p002:_call_driver
_AIL_p003:_API_timer                          _AIL_p003:_API_timer
_AIL_p004:_init_DDA_arrays                    _AIL_p004:_init_DDA_arrays
_AIL_p005:_bios_caller                        _AIL_p005:_bios_caller
_AIL_p006:_hook_timer_process                 _AIL_p006:_hook_timer_process
_AIL_p007:_unhook_timer_proc                  _AIL_p007:_unhook_timer_proc
_AIL_p008:_set_PIT_divisor                    _AIL_p008:_set_PIT_divisor
_AIL_p009:_set_PIT_period                     _AIL_p009:_set_PIT_period
_AIL_p010:_ul_divide                          _AIL_p010:_ul_divide
_AIL_p011:_program_timers                     _AIL_p011:_program_timers
_AIL_p012:_AIL_startup                        _AIL_p012:_AIL_startup
_AIL_p013:_AIL_shutdown                       _AIL_p013:_AIL_shutdown
_AIL_p014:_AIL_register_timer                 _AIL_p014:_AIL_register_timer
_AIL_p015:_AIL_release_tmr_hnd                _AIL_p015:_AIL_release_tmr_hnd
_AIL_p016:_AIL_release_all_tmrs               _AIL_p016:_AIL_release_all_tmrs
_AIL_p017:_AIL_start_timer                    _AIL_p017:_AIL_start_timer
_AIL_p018:_AIL_start_all_timers               _AIL_p018:_AIL_start_all_timers
_AIL_p019:_AIL_stop_timer                     _AIL_p019:_AIL_stop_timer
_AIL_p020:_AIL_stop_all_timers                _AIL_p020:_AIL_stop_all_timers
_AIL_p021:_AIL_set_timer_prd                  _AIL_p021:_AIL_set_timer_prd
_AIL_p022:_AIL_set_timer_freq                 _AIL_p022:_AIL_set_timer_freq
_AIL_p023:_AIL_set_timer_divsr                _AIL_p023:_AIL_set_timer_divsr
_AIL_p024:_AIL_int_divisor                    _AIL_p024:_AIL_int_divisor
_AIL_p025:_AIL_register_driver                _AIL_p025:_AIL_register_driver
_AIL_p026:_AIL_release_drv_hnd                _AIL_p026:_AIL_release_drv_hnd
_AIL_p027:_AIL_describe_driver                _AIL_p027:_AIL_describe_driver
_AIL_p028:_AIL_detect_device                  _AIL_p028:_AIL_detect_device
_AIL_p029:_AIL_init_driver                    _AIL_p029:_AIL_init_driver
_AIL_p030:_AIL_shutdown_drvr                  _AIL_p030:_AIL_shutdown_drvr
_AIL_p031:UU_AIL_index_VOC_blk                _AIL_p031:UU_AIL_index_VOC_blk
_AIL_p032:UU_AIL_reg_snd_buffer               _AIL_p032:UU_AIL_reg_snd_buffer
_AIL_p033:UU_AIL_format_snd_buff              _AIL_p033:UU_AIL_format_snd_buff
_AIL_p034:UU_AIL_snd_buff_status              _AIL_p034:UU_AIL_snd_buff_status
_AIL_p035:_AIL_play_VOC_file                  _AIL_p035:_AIL_play_VOC_file
_AIL_p036:_AIL_format_VOC_file                _AIL_p036:_AIL_format_VOC_file
_AIL_p037:UU_AIL_VOC_play_status              _AIL_p037:UU_AIL_VOC_play_status
_AIL_p038:_AIL_start_digi_play                _AIL_p038:_AIL_start_digital_playback
_AIL_p039:_AIL_stop_digi_play                 _AIL_p039:_AIL_stop_digital_playback
_AIL_p040:UU_AIL_pause_digi_play              _AIL_p040:UU_AIL_pause_digi_play
_AIL_p041:UU_AIL_resm_digi_play               _AIL_p041:UU_AIL_resm_digi_play
_AIL_p042:UU_AIL_set_digi_volume              _AIL_p042:UU_AIL_set_digi_volume
_AIL_p043:UU_AIL_get_digi_volume              _AIL_p043:UU_AIL_get_digi_volume
_AIL_p044:UU_AIL_set_digi_panpot              _AIL_p044:UU_AIL_set_digi_panpot
_AIL_p045:UU_AIL_get_digi_panpot              _AIL_p045:UU_AIL_get_digi_panpot
_AIL_p046:_AIL_state_table_size               _AIL_p046:_AIL_state_table_size
_AIL_p047:_AIL_register_seq                   _AIL_p047:_AIL_register_sequence
_AIL_p048:_AIL_release_seq_hnd                _AIL_p048:_AIL_release_seq_hnd
_AIL_p049:_AIL_t_cache_size                   _AIL_p049:_AIL_default_timbre_cache_size
_AIL_p050:_AIL_define_t_cache                 _AIL_p050:_AIL_define_timbre_cache
_AIL_p051:_AIL_timbre_req                     _AIL_p051:_AIL_timbre_request
_AIL_p052:_AIL_install_timbre                 _AIL_p052:_AIL_install_timbre
_AIL_p053:UU_AIL_protect_timbre               _AIL_p053:UU_AIL_protect_timbre
_AIL_p054:UU_AIL_unprotect_t                  _AIL_p054:UU_AIL_unprotect_t
_AIL_p055:UU_AIL_timbre_status                _AIL_p055:UU_AIL_timbre_status
_AIL_p056:_AIL_start_sequence                 _AIL_p056:_AIL_start_sequence
_AIL_p057:_AIL_stop_sequence                  _AIL_p057:_AIL_stop_sequence
_AIL_p058:UU_AIL_resume_seq                   _AIL_p058:UU_AIL_resume_seq
_AIL_p059:_AIL_sequence_status                _AIL_p059:_AIL_sequence_status
_AIL_p060:UU_AIL_relative_volume              _AIL_p060:UU_AIL_relative_volume
_AIL_p061:UU_AIL_relative_tempo               _AIL_p061:UU_AIL_relative_tempo
_AIL_p062:UU_AIL_set_rel_volume               _AIL_p062:_AIL_set_rel_volume
_AIL_p063:UU_AIL_set_rel_tempo                _AIL_p063:UU_AIL_set_rel_tempo
_AIL_p064:UU_AIL_beat_count                   _AIL_p064:UU_AIL_beat_count
_AIL_p065:UU_AIL_measure_cnt                  _AIL_p065:UU_AIL_measure_cnt
_AIL_p066:UU_AIL_branch_index                 _AIL_p066:UU_AIL_branch_index
_AIL_p067:UU_AIL_ctrl_value                   _AIL_p067:UU_AIL_ctrl_value
_AIL_p068:UU_AIL_set_ctrl_value               _AIL_p068:UU_AIL_set_ctrl_value
_AIL_p069:UU_AIL_channel_notes                _AIL_p069:UU_AIL_channel_notes
_AIL_p070:UU_AIL_send_cv_msg                  _AIL_p070:UU_AIL_send_cv_msg
_AIL_p071:UU_AIL_send_sysex_msg               _AIL_p071:UU_AIL_send_sysex_msg
_AIL_p072:UU_AIL_write_display                _AIL_p072:UU_AIL_write_display
_AIL_p073:UU_AIL_install_cb                   _AIL_p073:UU_AIL_install_cb
_AIL_p074:UU_AIL_cancel_cb                    _AIL_p074:UU_AIL_cancel_cb
_AIL_p075:UU_AIL_lock_channel                 _AIL_p075:UU_AIL_lock_channel
_AIL_p076:UU_AIL_map_seq_channel              _AIL_p076:UU_AIL_map_seq_channel
_AIL_p077:UU_AIL_release_channel              _AIL_p077:UU_AIL_release_channel
_AIL_p078:UU_AIL_true_seq_chan                _AIL_p078:UU_AIL_true_seq_chan
_AIL_p079:_AIL_unhook                         _AIL_p079:_AIL_unhook
_AIL_p080:_AIL_hook                           _AIL_p080:_AIL_hook
_AIL_p081:UU_sub_ptr                          _AIL_p081:UU_sub_ptr
_AIL_p082:_block_type                         _AIL_p082:_block_type
_AIL_p083:_marker_num                         _AIL_p083:_marker_num
_AIL_p084:_get_sample_rate                    _AIL_p084:_get_sample_rate
_AIL_p085:_DP_preformat                       _AIL_p085:_DP_preformat
_AIL_p086:_CB_set_vect                        _AIL_p086:_CB_set_vect
_AIL_p087:_CB_play_VOC                        _AIL_p087:_CB_play_VOC
_AIL_p088:_CB_play_buffer                     _AIL_p088:_CB_play_buffer
_AIL_p089:_next_block                         _AIL_p089:_next_block
_AIL_p090:_next_buffer                        _AIL_p090:_next_buffer
_AIL_p091:_process_block                      _AIL_p091:_process_block
_AIL_p092:_process_buffer                     _AIL_p092:_process_buffer
_AIL_p093:_DMA_transfer                       _AIL_p093:_DMA_transfer
_AIL_p094:_xfer_chunk                         _AIL_p094:_xfer_chunk
_AIL_p095:_DP_describe_driver                 _AIL_p095:_DP_describe_driver
_AIL_p096:_DP_detect_device                   _AIL_p096:_DP_detect_device
_AIL_p097:_DP_init_driver                     _AIL_p097:_DP_init_driver
_AIL_p098:_DP_shutdown_driver                 _AIL_p098:_DP_shutdown_driver
_AIL_p099:UU_DP_index_VOC_blk                 _AIL_p099:UU_DP_index_VOC_blk
_AIL_p100:_DP_register_sb                     _AIL_p100:_DP_register_sb
_AIL_p101:UU_DP_get_sb_status                 _AIL_p101:UU_DP_get_sb_status
_AIL_p102:_DP_play_VOC_file                   _AIL_p102:_DP_play_VOC_file
_AIL_p103:_DP_format_VOC_file                 _AIL_p103:_DP_format_VOC_file
_AIL_p104:UU_DP_format_sb                     _AIL_p104:UU_DP_format_sb
_AIL_p105:_DP_start_d_pb                      _AIL_p105:_DP_start_d_pb
_AIL_p106:_DP_stop_d_bp                       _AIL_p106:_DP_stop_d_bp
_AIL_p107:UU_DP_get_VOC_status                _AIL_p107:UU_DP_get_VOC_status
SOUNDp001:load_global_timbre                  SOUNDp001:load_global_timbre
SOUNDp002:Audio_Init__WIP                     SOUNDp002:Audio_Init__WIP
SOUNDp003:Play_Sound                          SOUNDp003:Play_Sound
SOUNDp004:UU_SND_SetMIDIVol                   SOUNDp004:Set_Music_Volume__STUB
SOUNDp005:UU_SND_GetMIDIVol                   SOUNDp005:Get_Music_Volume__STUB
SOUNDp006:UU_SND_Silence                      SOUNDp006:Stop_All_Sounds__STUB
SOUNDp007:SND_Get_Seq_Status                  SOUNDp007:Midi_Sequence_Status
SOUNDp008:Stop_Music__STUB                    SOUNDp008:Stop_Music__STUB
SOUNDp009:Audio_Uninit__STUB                  SOUNDp009:Audio_Uninit__STUB
SOUNDp010:UU_SND_LegacyFn                     SOUNDp010:NX_UU_SND_LegacyFn
SOUNDp011:BLASTER__board_ID                   SOUNDp011:BLASTER__board_ID
SOUNDp012:Audio_Error__STUB                   SOUNDp012:Audio_Error__STUB
