/*

CAUTION: PROCEDURALLY GENERATE CODE

Generated by CODEX for Piethawn as part of the MGC & WZD Name Synchronization Process

*/

#include <idc.idc>

#include <rename_procedure_by_name_by_name.idc>

static main(void)
{
    auto ok, attempted;

    ok = 0;
    attempted = 0;
    Batch(1);

    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_SND_SetMIDIVol", "Set_Music_Volume__STUB");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_SND_GetMIDIVol", "Get_Music_Volume__STUB");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_SND_Silence", "Stop_All_Sounds__STUB");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("SND_Get_Seq_Status", "Midi_Sequence_Status");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_SND_LegacyFn", "NX_UU_SND_LegacyFn");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("_AIL_start_digi_play", "_AIL_start_digital_playback");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("_AIL_stop_digi_play", "_AIL_stop_digital_playback");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("_AIL_register_seq", "_AIL_register_sequence");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("_AIL_t_cache_size", "_AIL_default_timbre_cache_size");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("_AIL_define_t_cache", "_AIL_define_timbre_cache");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("_AIL_timbre_req", "_AIL_timbre_request");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_AIL_set_rel_volume", "_AIL_set_rel_volume");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_CLK_ExtWait", "UU_CLK_ExtWait");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("Wait_For_Vsync_", "VGA_WaitSync");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_Return_Ignore", "UU_Return_Ignore");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_DISK_GetSpace", "UU_Botched_DISK_GetSpace");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_DISK_GetDefaultDrive", "UU_DISK_GetDefaultDrive");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_Exit_With_Value", "Exit_With_Value");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("Update_MemFreeWorst_KB", "Check_Free");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_VGA_B800Dump", "UU_VGA_B800Dump");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_VGA_TextModeString", "UU_VGA_TextModeString");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DOS_PrintString", "Print_Message");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("dos_memfree_kb", "Dos_Free");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DOS_Allocate_Space", "UU_SAMB_DOS_Allocate_Memory");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DOS_MemBlk_Alloc", "UU_DOS_MemAlloc");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DOS_MemBlk_Free", "UU_DOS_MemFree");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_farpokedw", "farpokedw");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_Near_Allocate_Reset", "Near_Allocate_Reset");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("SA_Allocate_MemBlk_EntrySize", "Allocate_Space_No_Header__EntrySize");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_SA_Alloc_Reset", "Reset_First_Block");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_SA_MK_FP_Norm", "UU_combine_32");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_SA_Deallocate_Space", "UU_LBX_Alloc_Free");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_LBXR_LoadReplace", "UU_LBXR_LoadReplace");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_LBXR_LoadAppend", "UU_LBXR_LoadAppend");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("LBX_Load_Library", "LBX_Load_Entry");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("LBX_Load_Record", "LBX_Load_Library_Data");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("LBX_GetEntryData", "LBX_Get_Entry_Data");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_GetActiveHandleCount", "EMM_Number_Of_Handles");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_GetFreePageCount", "EMM_Get_Free_Page_Count");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMS_GetHandlePageCount", "EMM_GetPageCount");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMS_MakeNamedHandle", "EMM_MakeNamedHandle");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMS_GetHandleName", "EMM_Get_Handle_Name");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_ReleaseHandle", "EMM_Release_Handle");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_GetPageFrame", "EMM_Get_Page_Frame");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_Map4", "EMM_MapFourPages");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_EMM_Load_LBX_0", "EMM_Load_LBX_File_0");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_EMM_LoadLBX2Hnd", "RP_EMM_LoadLBX2Hnd");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_EMM_LoadLBX2Hnd2", "RP_EMM_LoadLBX2Hnd2");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_LBX_Load_Entry", "EMM_LBX_EntryLoader");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_LBX_Load_FLIC_Header", "EMM_LBX_Load_Picture_Header");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_LBX_Load_Record", "EMM_LBX_RecLoader");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_ReleaseAll__STUB", "EMM_Release_All");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_Get_EMM_OK", "UU_EMM_Available");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_EMM_VGAWrite_fP5", "RP_EMM_VGAWrite_fP5");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_EMM_VGARead_fP5", "RP_EMM_VGARead_fP5");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_EMM_VGAWrite_P5", "RP_EMM_VGAWrite_P5");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_EMM_VGARead_P5", "RP_EMM_VGARead_P5");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_Map4_EMMDATAH", "EMMDATAH_Map");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_EMMDATAH_AllocFirst", "EMMDATAH_Allocate_First");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_EMMDATAH_AllocNext", "EMMDATAH_Allocate_Next");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_EMM_Data_Mark", "EMMDATAH_Save_Last_Offset");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_EMM_Data_Undo", "EMMDATAH_Restore_Last_Offset");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_EMM_LBX_Load2Hnd", "UU_EMM_LBX_Load2Hnd");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMS_BuildEmsErrStr", "EMM_Error_Message");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_WndDrawFilldRect", "Clipped_Fill");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndPutPixel", "Clipped_Dot");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_WndDrawLine", "Clipped_Line");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawPtrnLine", "Clipped_Multi_Colored_Line");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_WndDrawLineBase", "Clipped_Line_Base");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_DrawBiColorRect", "UU_Interlaced_Fill");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawDblRect", "UU_VGA_DrawDblRect");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_VGA_DiagColumns", "UU_VGA_DiagColumns");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RNG_Direct_LFSR", "rnd_bitfiddle__1oom");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_Shade_Rect", "Tint_Fill");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_Grayscale_Rect", "Gray_Scale_Fill");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_VGA_Columns", "UU_VGA_Columns");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_VGA_ScrambleRect", "UU_VGA_ScrambleRect");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_SetFont_Style2", "Set_Font_Style_Shadow_Up");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_SetFont_Style3", "Set_Font_Style_Shadow_Heavy");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_SetFont_Style4", "Set_Font_Style_Outline");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_SetFont_Style5", "Set_Font_Style_Outline_Heavy");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_SetSpaceWidth", "Set_Font_Spacing_Width");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_SetHorzSpacing", "Set_Font_Spacing");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_BotchedFColor", "Set_Font_Highlight_Colors");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_SetAAColor", "Set_Alias_Color");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_SaveAAColors", "Save_Alias_Colors");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_RestoreAAColors", "Restore_Alias_Colors");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_DrawCenteredFar", "Print_Centered_Far");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_DrawRtAlgFar", "Print_Right_Far");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawFarString", "Clipped_Print_Far");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawCntrdFar", "Clipped_Print_Centered_Far");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawRtAlgFar", "Clipped_Print_Right_Far");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_DrawNumber", "Print_Integer");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_DrawLongNumber", "Print_Long");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_DrawCntrdNumber", "Print_Integer_Centered");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_DrawRtAlgLongN", "Print_Long_Right");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawNumber", "Clipped_Print_Integer");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawLongN", "Clipped_Print_Long");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawRtAligned", "Clipped_Print_Right");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawCentered", "Clipped_Print_Centered");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawRtAlgNum", "Clipped_Print_Integer_Right");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawRtAlgLong", "Clipped_Print_Long_Right");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawJustified", "Print_Full");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawString", "Print_String");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_DisableAAPixels", "No_Print_Alias");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FNT_FontColorSelect_0", "Set_Normal_Colors_On");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FNT_FontColorSelect_0or1", "Set_Highlight_Colors_On");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FNT_FontColorSelect_0or2", "Set_Special_Colors_On");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FNT_FontColorSelect", "Set_Color_Set");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DBG_TblDrawValue", "PSTRM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DBG_TblCellWrapper", "Disp_PSTR_Wrapper");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DBG_TblDrawString", "PSTRS");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DBG_TblDrawS16", "PSTR");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DBG_TblDrawS32", "PSTRL");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DBG_TblDrawU32", "PSTRU");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_DBG_DrawTableCell", "Disp_PSTR");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawSString", "Clipped_Print");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawString", "Clipped_Print_String");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawChar", "Clipped_Print_Character");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_GetFontIndex", "Get_Current_Font_Style");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_GetFontColor1", "Get_Current_Normal_Color");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_GetFontColor2", "Get_Current_Highlight_Color");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_GetFontColor3", "Get_Current_Special_Color");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_STR_CopyToNearLBX", "String_Copy_Far_To_Near");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_GetVertSpacing", "Get_Font_Vertical_Spacing");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_DrawRightAligned", "Print_Right_To_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_DrawCentered", "Print_Centered_To_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_DrawJustified", "Print_Full_To_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_DrawFarString", "Print_To_Bitmap_Far");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_DrawRtAlgFar", "UU_Print_Right_To_Bitmap_Far");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_DrawCenteredFar", "UU_Print_Centered_To_Bitmap_Far");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_DrawJustifiedFar", "UU_Print_Full_To_Bitmap_Far");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawChar_NoAA", "Print_Character_No_Alias");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("LBX_DrawGlyph", "Print_Character_To_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawGlyph_NoAA", "Print_Character_No_Alias_ASM_");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawPartialChar", "Print_Clipped_Character");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawPartialGlyph", "Print_Clipped_Letter");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_TextSetup", "Mark_Paragraph");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_GetTextHeight", "Get_Paragraph_Max_Height");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_GetTextWidth", "Get_Paragraph_Max_Width");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_ResetFltBlocks", "Reset_Paragraph_Exclusions");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_AddFloatingBlock", "Set_Paragraph_Exclusion_Area");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_AddFltIMGSpace", "UU_Set_Paragraph_Exclusion_Picture");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("STR_RemoveLBSPs", "Remove_Paragraph_Marks");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_GetFontHeight", "Get_Font_Height");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_DrawText", "Print_Paragraph_To_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_ResetShade0", "Update_Remap_Gray_Palette");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_SetShades_Grey0", "Calculate_Remap_Colors");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_SetShades_Range", "Update_Remap_Color_Range");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_PAL_ClearPalette", "NX_VGA_ClearDAC");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_PAL_SavePalette", "NX_VGA_SaveDAC");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_PAL_RestorePalette", "NX_VGA_RestoreDAC");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_Set_Palette_Colors", "NX_VGA_LoadDAC");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_Reset_Cycle_Palette_Color", "Reset_Cycle_Palette_Color");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_Cycle_Palette_Color", "Cycle_Palette_Color__STUB");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_Update_Cycle", "Update_Cycle");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_Set_Palette_Gradient", "NX_VGA_CreateHues");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_ShadeScreen", "Tint_Palette");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_SlideColors", "VGA_SlideColors__STUB");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_ColorWave", "NX_VGA_ColorWave");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_ShadeColorMatch", "Create_Remap_Palette");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_Copy", "Copy_Memory_Near");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_CopyIfLess", "UU_MEM_CopyIfLess");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_Clear_Near", "UU_MEM_Clear_Near");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_Set_Near", "UU_MEM_Set_Near");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_PullRecord", "Clear_Structure");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_PullDynRecord", "Delete_Structure");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_CopyIfLess_Far", "Copy_Memory_Less");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_Clear_Far", "Clear_Memory");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_Set_Far", "Set_Memory");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_SwapWord", "Swap_Short");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_SwapBytes", "MEM_SwapBytes");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_TestBit_Far", "Test_Bit_Field");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_SetBit_Far", "Set_Bit_Field");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_ClearBit_Far", "Clear_Bit_Field");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_MEM_TestBit_Near", "MEM_TestBit_Near");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_MEM_SetBit_Near", "Set_Bit_Field_Near");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_GrowOutFlip", "Draw_Expanding_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("PageFlip_GrowOut_CopyScreen", "Copy_Screen_To_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_Tile_PlotLine", "Path");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("DBG_Quit", "F11_Key__WIP");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("DBG_ScreenDump", "Screen_Flic_Capture");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_SaveDrawSection", "Screen_Picture_Capture");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_CopyToLBX", "Capture_Screen_Block");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_FILEH_Draw", "Draw_File_Animation_Frame_ASM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_MapNextEMMPage", "Map_File_Animation_Frame_ASM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_FILEH_Draw_R", "Remap_Draw_File_Animation_Frame_ASM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_SaveDraw_Frame4", "Copy_Off_To_Page4");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_LoadDraw_Frame4", "Copy_Page4_To_Off");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_Draw_Frame", "Draw_Frame_ASM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_Remap_Draw_Frame", "Remap_Draw_Frame_ASM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_Draw_EMM", "EMM_Draw_Frame_ASM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_EMM_MapNextPages", "Map_Frame_ASM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_Draw_Frame_EMM_Remap", "EMM_Remap_Draw_Frame_ASM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_Image_Copy", "Copy_Bitmap_To_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_VShiftRect", "LBX_IMG_VShiftRect");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_VertWarp", "LBX_IMG_VertWarp");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_HorzWarp", "LBX_IMG_HorzWarp");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_PrepFill", "Create_Blank_Picture");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_ClearGraphic", "Replace_Color_All");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_LoadPalette", "Load_Palette_From_Animation");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_Draw_XY_Wnd", "Clipped_Draw");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_Set_CurrentFrame", "Set_Animation_Frame");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_ResetFrame", "Reset_Animation_Frame");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_GetFrameCnt", "FLIC_Get_FrameCount");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("LBX_IMG_GetWidth", "FLIC_Get_Width");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("LBX_IMG_GetHeight", "FLIC_Get_Height");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawRotateImg", "VGA_WndDrawRotateImg");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_WndDrawImageRect", "VGA_WndDrawImageRect");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_RotateRect", "VGA_RotateRect");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_CopyInto", "Clipped_Copy_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_Overlay", "Clipped_Copy_Mask");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_StripColors", "Transparent_Color_Range");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_ClearRect", "Clear_Bitmap_Region");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_Resize", "Scale_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("Open_File_Animation__HACK", "Open_File_Animation");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("Draw_File_Animation__HACK", "Draw_File_Animation");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_FILEH_Loader", "Load_File_Animation_Frame");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_FILEH_GetFrame", "Get_File_Animation_Frame");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_FILEH_SetFrame", "Set_File_Animation_Frame");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("LBX_IMG_IsFullFramed", "Get_Full_Store_Flag");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("LBX_IMG_SetLoop1", "FLIC_Set_LoopFrame_1");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_OutlineOvr", "Outline_Bitmap_Pixels");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_OutlineOvr_R", "Outline_Bitmap_Pixels_No_Glass");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_ColorScrmblr", "Bitmap_Aura_Pixels");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("LBX_IMG_GetGFXSize", "Get_Bitmap_Actual_Size");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawPartialImage", "Clipped_Draw_Frame");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawPartImage_R", "Clipped_Remap_Draw_Frame__NOP");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawPartEmsImg", "EMS_Clipped_Draw");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("EMM_MapNextIMGPages", "EMS_Clipped_Draw_Map4Pages");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_DrawPartEmsImg_R", "EMS_Clipped_Remap_Draw");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_DecPrepare", "Create_Multi_Frame_Blank_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_LoadFrame", "Add_Picture_To_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("FLIC_LoadEMSFrame", "Add_Picture_To_Bitmap_EMM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("VGA_CopyLBXImage_R", "Remap_Draw_Picture_ASM");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_RawOverlay", "Mask_Bitmap_Pixels");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_HorzFlip", "Flip_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_ColorReplace", "Replace_Color");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_PartialCopy", "Mask_Bitmap_Pixels_Inverse");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_MEM_Clear_Far2", "Clear_Bitmap_Pixels");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_Shrink", "Reduce_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_Stretch", "Enlarge_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("Vanish_Bitmap", "Vanish_Bitmap__WIP");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("Grayscale_Bitmap", "Gray_Scale_Bitmap");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_LBX_IMG_RevGrayscale", "LBX_IMG_RevGrayscale");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_RNG_GFX_Random", "RNG_GFX_Random__WIP");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_MATH_Inverse_Tangent", "Get_Angle");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_MATH_Inverse_Tan_QI", "Get_Base_Angle");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_MATH_Int_Cos", "Cos");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_MATH_Int_Sin", "Sin");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_DrawTexture", "VGA_DrawTexture");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_VGA_DrawTexture_R", "VGA_DrawTexture_R");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("MD_WaitRelease", "Mouse_Wait");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("MD_Init", "Init_Mouse_Driver");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("CRP_MD_EnableEmu", "RP_MOUSE_SetUsable");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("MD_INT_Handler", "User_Mouse_Handler");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_MOUSE_GetHwOrEmu", "UU_MOUSE_Usable");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("MD_MoveCursor", "Set_Pointer_Position");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("MD_MoveCursorINT", "Set_Mouse_Position");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("MD_GetClickX", "Mouse_Buffer_X");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("MD_GetClickY", "Mouse_Buffer_Y");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("MD_GetClickedBtns", "Mouse_Buffer_Button");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("CRP_MD_SetClick_CilckRec2", "Set_Buffer_2");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_MD_SetClick_All", "Set_Mouse_Buffer");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("MD_ISR_SaveClick", "Check_Mouse_Buffer");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_CRL_Restore_SP3", "UU_VGA_RestoreToFrame3");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("CRP_GUI_KeyInputOnly", "RP_GUI_KeyInputOnly");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("GUI_MouseEmuMove", "UU_GUI_MouseEMUMoveTo");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("G_GUI_ClearInput", "Reset_Wait_For_Input");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("G_GUI_PressAnyKey", "Wait_For_Input");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("GUI_ProcessDirKey", "Process_Direction_Key__STUB");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("GUI_EditBoxRedraw", "Draw_Input_Box_Popup");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_GUI_CreateEditSelect", "Add_Continuous_String_Input_Field");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_GUI_CreateDialogLine", "Add_String_List_Field");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_UI_AddAltKeyControl", "Add_Multi_Hot_Key_Field");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_GUI_CreateImageLabel", "Add_Picture_Field");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("RP_GUI_CreateWndImgLbl", "UU_GUI_CreateWndImgLbl");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_GUI_SetBtnClickDir", "Set_Button_Down_Offsets");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_GUI_CreateWndLabel", "UU_Add_Clipped_Hidden_Field");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_GUI_NoSelectColor", "NX_UU_GUI_NoSelectColor");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_GUI_CreateTextDialog", "Get_List_Field");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("GUI_MoveDlgHighlight", "GUI_MoveDlgHighlight__STUB");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_GUI_SetControlCount", "Clear_Fields_Above");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_GUI_GetControlCount", "Get_Field_Counter");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_GUI_GetDelay", "UU_Get_Input_Delay");
    attempted = attempted + 1; ok = ok + rename_procedure_by_name("UU_CTRL_Clear_Skip1", "UU_GUI_ExtClear");

    Message("magic-name-sync-summary,attempted=%d,ok=%d,failed=%d\n", attempted, ok, attempted - ok);
    Batch(0);
    if ( ok == attempted )
        Exit(0);
    Exit(1);
}
